<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8" />
    <title>
      The Cynic’s Breviary, by Nicolas de Chamfort—A Project Gutenberg eBook
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover" />
    <style> /* <![CDATA[ */

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

.ph {text-align: center;
     font-weight: bold;}

.p140 {font-size: 1.4em;}
.p130 {font-size: 1.3em;}
.p110 {font-size:1.10em;}
.p90  {font-size:0.9em;}
.p80  {font-size:0.8em;}
.p70  {font-size:0.7em;}


.p2       {margin-top: 2em;}
.p4       {margin-top: 4em;}


.mr10 {margin-right: 10%;}

.ml5  {margin-left: 5%;}


.mb3  {margin-bottom: 3em;}


hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }
hr.full {width: 95%; margin-left: 2.5%; margin-right: 2.5%;}

hr.r65 {width: 65%; margin-top: 3em; margin-bottom: 3em; margin-left: 17.5%; margin-right: 17.5%;}

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}


.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
} /* page numbers */



.center   {text-align: center;}

.right    {text-align: right;}


.smcap    {font-variant: small-caps;}




/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }


em, cite, .italic {font-style: italic;}



    /* ]]> */ </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The cynic&#039;s breviary, by Sébastien-Roch-Nicolas Chamfort</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Title: The cynic&#039;s breviary</p>
<p style='display:block; margin-left:2em; text-indent:0; margin-top:0; margin-bottom:1em;'>Maxims and anecdotes from Nicolas de Chamfort</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Authors: Sébastien-Roch-Nicolas Chamfort</p>
<p style='display:block; margin-top:0; margin-bottom:0; margin-left:2em;'>William G. Hutchison</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: December 24, 2022 [eBook #69632]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Wouter Franssen, Thomas Frost, and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE CYNIC&#039;S BREVIARY ***</div>
<p><span class="pagenum" id="Page_3">[Pg 3]</span></p>


<h1>
<span class="p80">THE</span><br />
CYNIC’S BREVIARY</h1>

<p class="ph p140 p2">
<span class="italic">MAXIMS AND ANECDOTES FROM</span><br />
<span class="italic">NICOLAS DE CHAMFORT</span>
</p>

<p class="p140 ph p4">
<span class="p70">SELECTED AND TRANSLATED BY</span><br />
WILLIAM G. HUTCHISON
</p>

<p class="ph p130 p4">
LONDON<br />
ELKIN MATHEWS<br />
VIGO STREET<br />
<br />
1902<br />
</p>

<hr class="full x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum" id="Page_5">[Pg 5]</span></p>

<h2 class="nobreak" id="Preface">Preface</h2>
</div>


<p><span class="smcap">Sébastien-Roch Nicolas de Chamfort</span> was
born in 1741 and died in 1794. Thus he
traversed almost the whole of the latter half of
the century, that in France began with the
closing years of one great ruler and ended with
the accession to supreme power of another—the
century of social license and colloquial
philosophy, of encyclopædists and actresses, of
blue-stockings and wits. He knew every one
worth knowing—Voltaire, Madame Dubarry,
Diderot, Charlotte Corday, Helvetius, Mademoiselle
de L’Espinasse, St. Just, Marie<span class="pagenum" id="Page_6">[Pg 6]</span>
Antoinette, and all the other prominent figures
of that fascinating age. Most essentially he
was a man of his time, a misanthrope who
shone in society, a cynic with a curious vein of
humanitarian optimism.</p>

<p>About his birth hangs much mystery. A. M.
Mège has proved, to his own satisfaction at
least, that Chamfort was the lawful offspring of
a respectable grocer, but all other authorities
agree that he was an illegitimate child, though
they are far from being unanimous in assigning
his father and mother. That paternity is a
matter of opinion, maternity a matter of fact is
an old piece of wisdom, but in this case even
the latter is doubtful. The one point certain is
that the only name to which our author was
legally entitled was Nicolas. The Chamfort
with its aristocratic “de” was his own invention,<span class="pagenum" id="Page_7">[Pg 7]</span>
just as Molière was that of Poquelin,
Voltaire of Arouet, D’Alembert of Jean Lerond.
Influence won Chamfort a good education, and
at school and college he played the part of
youthful prodigy in two ways; he carried off
prizes and in the end was rusticated for writing
lampoons on the professors. A few months’
nomad existence in Normandy with two other
scapegraces followed, and then the prodigal
returned, was forgiven and became an abbé.
Lest he be accused of hypocrisy in thus taking
orders, I must hasten to say that no particular
sanctity of life or opinions was essential to an
abbé of that period. “The abbés,” says M.
Houssaye, “were amiable pagans living gaily
outside the Church, who read a different sense
into the scriptures from that in vogue now.
They went to the Court, to balls and the Opera;<span class="pagenum" id="Page_8">[Pg 8]</span>
they masked and dabbled in adventure—and
they said their prayers after supper.”</p>

<p>Chamfort’s instincts naturally drew him to
literature both as a means of support and as a
path to society. But, like other aspirants, he
found editors and publishers unappreciative,
and he was growing weary of his efforts when
one day he happened on an old schoolfellow
who had entered the Church, but, so he confessed,
was always at a loss for words in the
pulpit. “Listen to me,” said Chamfort, and he
delivered a glowing apostrophe to his ill fortune.
Lost in admiration the priest promptly offered
a louis apiece for any sermons Chamfort would
write for him. The bargain was concluded, a
sermon was composed weekly and the preacher
declaimed his second-hand thunder to the satisfaction
of himself and his flock. But Chamfort<span class="pagenum" id="Page_9">[Pg 9]</span>
aimed higher than devilling for the clergy and
won a reputation in competing successfully for
the Academic prizes then in vogue. The <cite>Éloge
de Molière</cite> is perhaps his most accomplished
essay in this direction, though it is of no
particular significance as criticism. With these
honours and the successful production, in 1764,
of his comedy <cite>La Jeune Indienne</cite>, we find
Chamfort fairly launched in Parisian society,
faring sumptuously every day—in other people’s
houses, petted by great ladies, for he was goodlooking
and had a gift for flirtation, and under
the affectionate care of the “nursing mother of
the philosophers,” Madame Helvetius. Henceforth
his career seemed shaped out for him.
Though never rich, he had too many wealthy
friends for penury to be again a menace to him
or his mother, whom, to his credit be it said, he<span class="pagenum" id="Page_10">[Pg 10]</span>
supported loyally; if his health was uncertain it
was his own hard living that made it so.</p>

<p>It is easy to mistake the real nature of
aristocratic French society in the eighteenth
century. We are apt to think of it as haughtily
exclusive, divided by a great gulf from the
classes below it. The great gulf might be there
in theory, but in practice any one of agreeable
presence, good manners and a pretty wit was
assured a safe passage across. To maintain his
position Chamfort had not, it seems, to play the
part of toady; indeed he apparently found the
opposite tactics the better. In one of his
anecdotes he tells us of a respectful admirer of
women who has to confess that, had he despised
them, he would have enjoyed the favours of
more. In like manner it may be that Chamfort’s
professed contempt for society endeared him to<span class="pagenum" id="Page_11">[Pg 11]</span>
it. The acidity of his reflections no doubt had
its charm for a world which delighted in verbal
encounters, in dialectic and philosophy, and,
while studiously avoiding the practice of
morality, showed appreciation of it by packing
it into maxims, dialogues, and tales. It is,
moreover, one of the redeeming features of a
corrupt and frivolous society that, as a rule, it
has a sense of humour and can laugh at its own
follies. This is what your earnest fanatic cannot
do, and accordingly when Chamfort, with
his power of seeing more than one side to a
question, aimed his sarcasms at the revolutionaries
in their turn, he drew down their wrath
upon his head.</p>

<p>With Chamfort’s progress in society I have
not space to deal adequately. Suffice it that he
made influential friends, especially amongst<span class="pagenum" id="Page_12">[Pg 12]</span>
women, including Marie Antoinette, got various
comfortable little pensions settled upon him,
travelled, was elected to the Forty Immortals,
and, much to the surprise of his friends, married
and was devoted to his wife, a clever woman of
the world, till her death six months later.
Among his best friends was Mirabeau, and,
curious as it may seem to those who remember
the prominent part taken by the latter in the
history of the time, his relation to Chamfort was
that of disciple to master. With all Mirabeau’s
vigour he lacked the other’s subtlety and tact,
and he came to regard him as a kind of external
conscience. “Never a day passes ... in
which I do not find myself saying—“<i lang="fr" xml:lang="fr">Chamfort
froncerait le sourcil, ne faisons pas, n’écrivons pas
cela.</i>”” So far indeed did Mirabeau carry his
admiration, that he employed Chamfort, as the<span class="pagenum" id="Page_13">[Pg 13]</span>
young preacher had done, to write his speeches
for him. So says Rivarol, to whom Mirabeau
appeared “a great sponge always swollen with
the ideas of others,” and documentary evidence
bears him out.</p>

<p>On the outbreak of the revolution, Chamfort,
much to the indignant surprise of his aristocratic
friends, who had not perhaps taken his advanced
views very seriously, threw in his lot with the
popular party. For a time he was secretary of
the Jacobin Club, and we discover the fine
gentleman of the salons among the stormers of
the Bastille. The sincerity of Chamfort’s
revolutionary fervour has been questioned, and
brooding over the stigma of his birth assigned
as its real cause. But we may allow, I think,
that he genuinely believed the overcharged
political and social atmosphere required a<span class="pagenum" id="Page_14">[Pg 14]</span>
beneficent revolutionary thunderstorm to clear
it. Had not he, moreover, been among the
prophets? To him the final outburst was no
matter for surprise. Whatever his motives, he
was a valuable acquisition to his new associates,
and his biting wit won him in the Clubs the
nickname of “La Rochefoucauld Chamfort.”
But in time he developed an unfortunate habit
of finding the weak points of the ruling party
and pointing them out in his pungent fashion.
In his famous “<i lang="fr" xml:lang="fr">sois mon frère ou je vous tue</i>,” he
tersely summed up Jacobin pretensions, and the
Jacobins not unnaturally resented this and other
witticisms. In short he was haled before the
tribunal, imprisoned, then released, but only to
be threatened with imprisonment again. This
harassed existence was too much for poor
Chamfort, and, rather than endure a new<span class="pagenum" id="Page_15">[Pg 15]</span>
captivity, he attempted suicide with a pistol and
a razor. Unluckily he only succeeded in
wounding himself horribly, and lingered on for
some months longer. His death took place on
April 13, 1794. Chamfort’s is not altogether a
sympathetic personality, but one cannot grudge
a regret over the miserable end of a brilliant
career.</p>

<p>It was not, one must insist, the career of a
great man of letters. Had Chamfort left
nothing behind him but the mediocre literary
baggage which fills the greater part of the five
volumes of his works edited by M. Auguis in
1824, he would be no more than a name to us,
one of the mob of gentlemen who write with
ease and most assuredly do <em>not</em> write for
posterity. His verses, his <i lang="fr" xml:lang="fr">éloges</i>, his comedies,
the tragedy which he wrote since everybody had<span class="pagenum" id="Page_16">[Pg 16]</span>
to father a tragedy, have the dust of oblivion
thick upon him, dust little like to be disturbed
save by the curious student. It is as a talker,
the greatest of his age, that Chamfort survives.
His collection of anecdotes, told with inimitable
verve and terseness, forms a document of capital
importance to the social historian; but it is in
the maxims and <i lang="fr" xml:lang="fr">pensées</i>, coinage of his own
incisive wit, that we find the man at his best.
Comparison with his great predecessor in this
field, La Rochefoucauld, is inevitable, but
Chamfort emerges from it with little loss of
credit. If he lack La Rochefoucauld’s breadth,
serenity, restraint, and universality of penetration,
he surpasses the elder moralist in passion,
daring, and, one may add, sincerity. Chamfort
does not stand aloof from the world whose weak
points he touches, now in pity, now in scorn;<span class="pagenum" id="Page_17">[Pg 17]</span>
his sayings are instinct with personality; behind
the aphorism we behold the man, a latter-day
Ecclesiastes, who, nevertheless, has visions at
times of a Promised Land beyond the wilderness.</p>

<p>As regards form, Chamfort’s <i lang="fr" xml:lang="fr">pensées</i> are well
nigh perfect. He had of course the advantage
of writing them in the language best fitted for
the purpose, but even this allowed, they are
masterpieces of pregnant brevity. “Those
people,” said Balzac of Chamfort and his contemporary
Rivarol, “put whole volumes into a
single <i lang="fr" xml:lang="fr">bon mot</i>, while nowadays ’tis a marvel if
we find a <i lang="fr" xml:lang="fr">bon mot</i> in a volume.” This is the
extravagance of praise. In more measured
terms John Stuart Mill and Schopenhauer
expressed their admiration of the genius displayed
in Chamfort’s <i lang="fr" xml:lang="fr">pensées</i>, those “<i lang="fr" xml:lang="fr">flèches
acérées</i>,” to quote Sainte-Beuve, “<i lang="fr" xml:lang="fr">qui arrivent<span class="pagenum" id="Page_18">[Pg 18]</span>
brusquement et sifflent encore</i>.” Yes, for, after all,
we have not made such wonderful progress
since Chamfort’s day, but that some of these
keen arrows of his find their mark still.</p>

<p class="right mr10 p110">
W. G. H.
</p>

<p class="ml5"><span class="italic">January, 1902.</span></p>

<p class="p2">⁂ It is perhaps a point of some interest
from a bibliographical point of view, that this is
the first translation into English of any of
Chamfort’s writings.</p>
<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum" id="Page_19">[Pg 19]</span></p>

<h2 class="nobreak" id="The_Cynics_Breviary">The Cynic’s Breviary</h2>
</div>


<p><span class="smcap">Nature</span> has not said to me: Be not poor;
still less: Be rich. But she cries out to me:
Be independent.</p>

<hr class="tb" />

<p>“<span class="smcap">The</span> difference between you and myself,”
said a friend to me, “is that you have said to all
the masqueraders: ‘I know you,’ whilst I have
left them the hope that they are deceiving me.
That is why the world favours me more than
you. It is a masked ball, the interest of which
you have spoiled for others and the amusement
for yourself.”</p>

<hr class="tb" />

<p><span class="smcap">A man</span> of wit is lost, if to his wit he does
not join energy of character. If you have the
lantern of Diogenes, you must also have his
cudgel.</p>

<p><span class="pagenum" id="Page_20">[Pg 20]</span></p>

<hr class="tb" />

<p><span class="smcap">There</span> are more fools than wise men, and
even in the wise man himself there is more folly
than wisdom.</p>

<hr class="tb" />

<p><span class="smcap">The</span> worst wasted of all days is that during
which one has not laughed.</p>

<hr class="tb" />

<p><span class="smcap">The</span> best philosophical attitude to adopt
towards the world is a union of the sarcasm
of gaiety with the indulgence of contempt.</p>

<hr class="tb" />

<p><span class="smcap">We</span> must be just before being generous, as
we must possess shirts before having lace
embroideries.</p>

<hr class="tb" />

<p><span class="smcap">Education</span> must have two foundations—morality
as a support for virtue, prudence as a
defence for self against the vices of others. By
letting the balance incline to the side of morality,
you only make dupes or martyrs; by letting it
incline to the other, you make calculating egoists.
The one great social principle is to be just both
to yourself and to others. If you must love<span class="pagenum" id="Page_21">[Pg 21]</span>
your neighbour as yourself, it is at least as fair
to love yourself as your neighbour.</p>

<hr class="tb" />

<p><span class="smcap">Public</span> opinion is a jurisdiction which the
honest man must never fully recognize, and
which he must never ignore.</p>

<hr class="tb" />

<p><span class="smcap">It</span> must be admitted that to live in the world
without from time to time acting a part is impossible.
What distinguishes the honest man
from the knave is, that the former only does so
when absolutely obliged and to escape a danger,
while the latter seeks for opportunities.</p>

<hr class="tb" />

<p><span class="smcap">A man</span> who is not only honest but wise owes
it to himself to add to the prudence that satisfies
his conscience, the prudence that foresees and
disarms calumny.</p>

<hr class="tb" />

<p><span class="smcap">I cannot</span> conceive of a wisdom that lacks distrust:
according to the Scriptures the beginning
of wisdom is the fear of God—I believe it is
rather the fear of men.</p>

<p><span class="pagenum" id="Page_22">[Pg 22]</span></p>

<hr class="tb" />

<p><span class="smcap">We</span> must needs have the power of uniting
contrarieties: love of virtue with indifference to
public opinion, taste for work with indifference
to glory, attention to health with indifference to
life.</p>

<hr class="tb" />

<p><span class="smcap">There</span> are few vices that prevent a man
from having many friends so much as his too
high qualities prevent him.</p>

<hr class="tb" />

<p><span class="smcap">Vanity</span> is often the motive that forces a man
to summon up all the energy of his soul. Wood
added to a steel point makes a dart, two feathers
added to the wood make an arrow.</p>

<hr class="tb" />

<p><span class="smcap">A man</span> of no principles is also, as a rule, a
man of no character, for had he been born with
character, he would have felt the need of forming
principles.</p>

<hr class="tb" />

<p><span class="smcap">Nearly</span> all men are slaves for the same reason
that the Spartans assigned for the servitude of
the Persians—lack of power to pronounce the
syllable, No. To be able to utter that word and<span class="pagenum" id="Page_23">[Pg 23]</span>
live alone, are the only two means to preserve
one’s freedom and one’s character.</p>

<hr class="tb" />

<p><span class="smcap">What</span> I have learnt I no longer know; what
I still know has come to me by intuition.</p>

<hr class="tb" />

<p><span class="smcap">Man</span> can aspire to virtue; he cannot reasonably
aim at finding truth.</p>

<hr class="tb" />

<p><span class="smcap">Man</span> reaches each stage in his life as a
novice.</p>

<hr class="tb" />

<p><span class="smcap">The</span> majority of human beings in the world
pass their lives in it so heedlessly and think so
little, that they do not know that world which
they have before their eyes every day. They
do not, M. de B. wittily remarked, for the same
reason that cockchafers have no acquaintance
with natural history.</p>

<hr class="tb" />

<p><span class="smcap">’Tis</span> not generally known how much wit a
man requires to avoid being ridiculous.</p>

<hr class="tb" />

<p>“<span class="smcap">Are</span> you not ashamed to wish to speak
better than you can?” said Seneca to one of<span class="pagenum" id="Page_24">[Pg 24]</span>
his sons who could not work out the exordium
of an oration he was composing. One might
say the same to those who adopt principles
stronger than their character will bear. “Are
you not ashamed of wishing to be more of a
philosopher than you can be?”</p>

<hr class="tb" />

<p><span class="smcap">In</span> great actions men show themselves as they
ought to be, in small actions as they are.</p>

<hr class="tb" />

<p><span class="smcap">Vain</span> is equivalent to empty; thus vanity is
so miserable a thing, that one cannot give it a
worse name than its own. It proclaims itself
for what it is.</p>

<hr class="tb" />

<p><span class="smcap">He</span> is far advanced in the study of morals
who can lay his finger on all the points that distinguish
pride from vanity. The first is lofty,
calm, dignified, imperturbable, resolute; the
second mean, inconstant, easily swayed, restless,
unsteady. One raises a man, the other
puffs him up. The first is source of a thousand
virtues, the second that of nearly all vices and
all caprices. There is a kind of pride in which<span class="pagenum" id="Page_25">[Pg 25]</span>
are comprised all the commandments of God, a
kind of vanity that embodies the seven deadly
sins.</p>

<hr class="tb" />

<p><span class="smcap">Celebrity</span>: the advantage of being known to
those who do not know you.</p>

<hr class="tb" />

<p><span class="smcap">The</span> love of glory a virtue! A strange virtue
truly, that calls to its aid the co-operation of all
the vices, that finds stimulants in ambition,
envy, vanity, sometimes even avarice! Would
Titus have been Titus had he had as his ministers
Sejanus, Narcissus, and Tigellinus?</p>

<hr class="tb" />

<p><span class="smcap">In</span> order to forgive reason for the evil it has
wrought on the majority of men, we must
imagine for ourselves what man would be without
his reason. ’Tis a necessary evil.</p>

<hr class="tb" />

<p><span class="smcap">Thought</span> consoles us for all, and heals all.
If at times it does you ill, ask it for the remedy
for that ill and it will give it you.</p>

<hr class="tb" />

<p><span class="smcap">That</span> to feel makes one think is pretty generally
admitted; that to think makes one feel
finds less acceptance, but is almost as true.</p>

<p><span class="pagenum" id="Page_26">[Pg 26]</span></p>

<hr class="tb" />

<p><span class="smcap">The</span> intelligence is often to the heart what the
library of a mansion is to the person of its
master.</p>

<hr class="tb" />

<p><span class="smcap">A bad</span> man will occasionally do a good action.
One might say that he wishes to see whether it
gives as much pleasure as honest folk assert.</p>

<hr class="tb" />

<p><span class="smcap">Stupidity</span> would not be absolute stupidity
did it not fear intelligence. Vice would not be
absolute vice did it not hate virtue.</p>

<hr class="tb" />

<p><span class="smcap">One</span> suspects the idleness of a knave and the
silence of a fool.</p>

<hr class="tb" />

<p><span class="smcap">Generosity</span> is the pitifulness of noble hearts.</p>

<hr class="tb" />

<p><span class="smcap">All</span> passions are exaggerated, otherwise they
would not be passions.</p>

<hr class="tb" />

<p>“<span class="smcap">The</span> manner in which I see you distributing
praise and blame,” said M. de B—— to a friend,
“would make the best man in the world anxious
to be defamed.”</p>

<hr class="tb" />

<p><span class="smcap">False</span> modesty is the most decent of all
deceptions.</p>

<p><span class="pagenum" id="Page_27">[Pg 27]</span></p>

<hr class="tb" />

<p><span class="smcap">There</span> are certain failings that preserve one
from some epidemic vices, just as it may be
noted that in time of plague fever-stricken
patients escape contagion.</p>

<hr class="tb" />

<p><span class="smcap">The</span> philosopher who would fain extinguish
his passions resembles the chemist who would
like to let his furnace go out.</p>

<hr class="tb" />

<p><span class="smcap">One</span> of the great misfortunes of man is that
even his good qualities are sometimes useless to
him, and that the art of profiting by them and
governing them wisely is often the tardy fruit of
experience alone.</p>

<hr class="tb" />

<p><span class="smcap">Nature</span> in causing reason and the passions to
be born at one and the same time apparently
wished by the latter gift to distract man from
the evil she had done him by the former, and by
only permitting him to live for a few years after
the loss of his passions seems to show her pity
by early deliverance from a life that reduces him
to reason as his sole resource.</p>

<p><span class="pagenum" id="Page_28">[Pg 28]</span></p>

<hr class="tb" />

<p><span class="smcap">Hope</span> is but a charlatan that ceases not to
deceive us. For myself happiness only began
when I had lost it. I would fain inscribe upon
the gate of Paradise the line that Dante wrote
upon that of Hell—“Lasciate ogni speranza,
voi ch’entrate.”</p>

<hr class="tb" />

<p><span class="smcap">Our</span> reason sometimes makes us as unhappy
as our passions, and in such a case one can say
of a man that he is a patient poisoned by his
physician.</p>

<hr class="tb" />

<p><span class="smcap">It</span> is nature’s will that wise men have their
illusions as well as fools, to the end that they be
not made too unhappy by their own wisdom.</p>

<hr class="tb" />

<p><span class="smcap">That</span> tree of the knowledge of good and evil
in the Bible is a fine allegory. Is it not intended
to signify that when one has penetrated to the
depths of things, the consequent loss of illusions
brings about the death of the soul—that is to
say a complete detachment from all that moves
and interests other men?</p>

<p><span class="pagenum" id="Page_29">[Pg 29]</span></p>

<hr class="tb" />

<p><span class="smcap">The</span> physical world appears the work of a
good and mighty Being who has had to abandon
the execution of part of his plan to a maleficent
Being. But the moral world seems rather the
production of a crazy fiend’s caprices.</p>

<hr class="tb" />

<p><span class="smcap">When</span> I hear it argued that, taking everything
into account, the least sensitive folk are the
happiest, I remember the Indian proverb:
“Better to be seated than standing, better to
be lying than seated, but better than all else to
be dead.”</p>

<hr class="tb" />

<p><span class="smcap">Living</span> is a disease from the pains of which
sleep eases us every sixteen hours; sleep is but
a palliative, death alone is the cure.</p>

<hr class="tb" />

<p><span class="smcap">Time</span> diminishes for us the intensity of <em>absolute</em>
pleasures, to use the metaphysician’s term, but
apparently it increases <em>relative</em> pleasures; and I
suspect that this is the artifice by which nature
is able to attach men to life after the loss of the
objects or pleasures which most rendered it
agreeable.</p>

<p><span class="pagenum" id="Page_30">[Pg 30]</span></p>

<hr class="tb" />

<p><span class="smcap">Some one</span> described Providence as the baptismal
name of chance; no doubt some pious
person will retort that chance is the nickname
of Providence.</p>

<hr class="tb" />

<p>M. —— said to me, <i lang="fr" xml:lang="fr">à propos</i> of his constant
offences against digestion, and of the pleasures
in which he indulged—the only obstacles to his
regaining his health: “I should be marvellously
well if it were not for myself.”</p>

<hr class="tb" />

<p><span class="smcap">Nature</span> seems to make use of men for the
accomplishment of her designs without concerning
herself about her instruments, like
tyrants who rid themselves of those who have
been of service to them.</p>

<hr class="tb" />

<p><span class="smcap">There</span> is no need to regard Burrhus as an
absolutely virtuous man; he is only so, contrasted
with Narcissus. Seneca and Burrhus
are the honest men of an age in which there are
none.</p>

<hr class="tb" />

<p><span class="smcap">In</span> order to sum up in a single word the rarity
of honest folk, a friend remarked to me that in<span class="pagenum" id="Page_31">[Pg 31]</span>
society the honest man is a variety of the human
species.</p>

<hr class="tb" />

<p><span class="smcap">I used</span> to know a misanthrope who in his
good-humoured moments would say: “I should
not be at all surprised if there were an honest
man hidden away in some corner without any
one knowing of him.”</p>

<hr class="tb" />

<p><span class="smcap">The</span> thrifty man is the richest, the miser the
poorest of men.</p>

<hr class="tb" />

<p><span class="smcap">An</span> empty headed fellow who has a passing
flash of wit astonishes and scandalises one as
does a cab horse at a gallop.</p>

<hr class="tb" />

<p><span class="smcap">I should</span> advise any one who wishes to
obtain a favour of a minister to accost him with
an air of melancholy rather than one of gaiety.
We do not like to see others happier than ourselves.</p>

<hr class="tb" />

<p><span class="smcap">He</span> that is precisely midway between our
enemy and ourselves seems to us nearer our
enemy; this is but an effect of optical laws, like<span class="pagenum" id="Page_32">[Pg 32]</span>
that by which the jet of a fountain seems less
distant from the other side of the basin than
from that where we are standing.</p>

<hr class="tb" />

<p><span class="smcap">It</span> was said of a man who was always conjuring
up gloomy chimæras and saw only the
dark side of everything: “He builds dungeons
in Spain.”</p>

<hr class="tb" />

<p><span class="smcap">Madame de Rochefort</span> was asked if she
were anxious to know the future. “No,” she
replied, “it is too like the past.”</p>

<hr class="tb" />

<p><span class="smcap">The</span> new friends whom we make after attaining
a certain age and by whom we would fain replace
those whom we have lost, are to our old friends
what glass eyes, false teeth and wooden legs are
to real eyes, natural teeth and legs of flesh and
bone.</p>

<hr class="tb" />

<p><span class="smcap">By</span> learning the evil elements in nature we
despise death, by learning those of society we
despise life.</p>

<hr class="tb" />

<p><span class="smcap">Society</span> would be a charming affair if we
were only interested in one another.</p>

<p><span class="pagenum" id="Page_33">[Pg 33]</span></p>

<hr class="tb" />

<p>“<span class="smcap">In</span> the world,” remarked some one to me,
“you have three kinds of friends: the friends
who love you, the friends who do not trouble
their heads about you, and the friends who hate
you.”</p>

<hr class="tb" />

<p><span class="smcap">It</span> must be admitted that in order to live
happy in the world there are sides to the soul
which we must absolutely paralyse.</p>

<hr class="tb" />

<p><span class="smcap">Man</span> under present social conditions seems to
me corrupted more by his reason than by his
passions. His passions—I mean those that
characterise the primitive man—have preserved
for society the few natural elements it still
possesses.</p>

<hr class="tb" />

<p><span class="smcap">Speaking</span> generally, were society not an
artificial structure, every simple and genuine
feeling would not produce the great effect it
does; it would give pleasure without surprise,
but, as a matter of fact, it both surprises and
pleases. Our surprise is a satire on society, our
pleasure an act of homage to nature.</p>

<p><span class="pagenum" id="Page_34">[Pg 34]</span></p>

<hr class="tb" />

<p><span class="smcap">Often</span> man lives by himself and he has need
of virtue; he lives with others and he has need
of honour.</p>

<hr class="tb" />

<p><span class="smcap">Are</span> you the friend of a gentleman about the
Court, of a man of quality, as the saying is, and
do you wish to inspire in him the warmest
affection of which the human heart is capable?
If so, do not confine yourself to lavishing on
him the tenderest cares of friendship, to helping
him out of his troubles, consoling him in affliction,
consecrating your every moment to him,
saving on occasion his life or his honour. Do
not waste your time on such trifles; do more,
do better—work out his genealogical tree.</p>

<hr class="tb" />

<p><span class="smcap">There</span> is a wide-spread belief that the art of
pleasing is a valuable means of making one’s
fortune. But to know how to be bored is an
art which gives far better results; indeed talent
for making a fortune like that for succeeding
with women, can almost be reduced to that
art.</p>

<p><span class="pagenum" id="Page_35">[Pg 35]</span></p>

<hr class="tb" />

<p><span class="smcap">The</span> great always sell their society to the
vanity of the little.</p>

<hr class="tb" />

<p><span class="smcap">A philosopher</span> who had retired from the
world wrote me a letter full of good advice and
common sense. It concluded with these words:
“Farewell, my friend; maintain if you can the
interests that bind you to society, but cultivate
the feelings that cut you away from it.”</p>

<hr class="tb" />

<p><span class="smcap">Such</span> is the miserable condition of men, that
they must needs seek consolation in society for
the evils of nature, and in nature for the evils of
society. How many have failed to find either
in one or the other distraction from their
troubles!</p>

<hr class="tb" />

<p><span class="smcap">M. —— was</span> reproached for his love of solitude.
“You see,” he said, “I am more accustomed to
my own failings than to those of other people.”</p>

<hr class="tb" />

<p><span class="smcap">Weakness</span> of character or lack of ideas, in a
word all that can withhold us from living a
solitary life, are things that preserve many a
man from misanthropy.</p>

<p><span class="pagenum" id="Page_36">[Pg 36]</span></p>

<hr class="tb" />

<p>“<span class="smcap">Why</span> Madame de L. should be so anxious
for me to visit her,” said a friend to me, “I do
not know, for when some time has elapsed without
my going I despise her less.” The same
might be said of the world in general.</p>

<hr class="tb" />

<p><span class="smcap">I asked</span> M. N—— why he had ceased to go
into society. “Because,” he replied, “I no
longer love the women and I know the men.”</p>

<hr class="tb" />

<p><span class="smcap">Society</span>, what people call the world, is
nothing more than the war of a thousand petty
opposed interests, an eternal strife of all the
vanities, which, turn in turn wounded and
humiliated one by the other, intercross, come
into collision, and on the morrow expiate the
triumph of the eve in the bitterness of defeat.
To live alone, to remain unjostled in this
miserable struggle, where for a moment one
draws the eyes of the spectators, to be crushed
a moment later—this is what is called being
a nonentity, having no existence. Poor humanity!</p>

<p><span class="pagenum" id="Page_37">[Pg 37]</span></p>

<hr class="tb" />

<p><span class="smcap">What</span> makes the success of many books
consists in the affinity there is between the
mediocrity of the author’s ideas and those of the
public.</p>

<hr class="tb" />

<p><span class="smcap">The</span> majority of the books of our time give
one the impression of having been manufactured
in a day out of books read the day before.</p>

<hr class="tb" />

<p><span class="smcap">There</span> are well-dressed foolish ideas just as
there are well-dressed fools.</p>

<hr class="tb" />

<p><span class="smcap">It</span> is when their age of passions is past that
great men produce their masterpieces, just as it
is after volcanic eruptions that the soil is most
fertile.</p>

<hr class="tb" />

<p><span class="smcap">The</span> tragic drama has the great moral drawback
of attaching too high an importance to life
and death.</p>

<hr class="tb" />

<p><span class="smcap">Speron-Speroni</span> admirably explains how it is
that an author who, in his own opinion, delivers
himself clearly, is sometimes obscure to his
reader. “It is because,” he says, “the author<span class="pagenum" id="Page_38">[Pg 38]</span>
proceeds from the thought to the expression,
the reader from the expression to the thought.”</p>

<hr class="tb" />

<p><span class="smcap">A man</span> is not clever simply because he has
many ideas, just as he is not necessarily a good
general because he has many soldiers.</p>

<hr class="tb" />

<p><span class="smcap">A poetaster</span> asked Chamfort’s opinion on a
couplet. “Excellent,” he said, “were it not for
its length.”</p>

<hr class="tb" />

<p><span class="smcap">Some</span> one has said that to plagiarise from the
ancients is to play the pirate beyond the
Equator, but that to steal from the moderns is
to pick pockets at street corners.</p>

<hr class="tb" />

<p><span class="smcap">An</span> interesting work might be compiled which
would point out all the noxious ideas concerning
the human spirit, society and morality, to be
found argued or implicit in the most celebrated
writings and the most highly revered authors;
ideas which propagate religious superstition,
evil political principles, despotism, class pride
and popular prejudices of every kind. Such a<span class="pagenum" id="Page_39">[Pg 39]</span>
work would demonstrate that nearly all books
corrupt, and that the best do almost as much
harm as good.</p>

<hr class="tb" />

<p><span class="smcap">There</span> are two classes of moralists and
political writers; those who have only seen
human nature on its detestable or absurd side,
and they form the greater number: Lucian,
Montaigne, Labruyère, Larochefoucauld, Swift,
Mandeville, Helvetius, &amp;c.; those who have
only seen it on its finer side and in its perfection
like Shaftesbury and some others. The first
know nothing of the palace, the pig-sties of
which are all that they have seen; the second
are enthusiasts, who turn their eyes far from all
that offends them, but that, none the less, exists.
<i lang="la" xml:lang="la">Est in medio verum.</i></p>

<hr class="tb" />

<p><span class="smcap">Physical</span> scourges and the calamities of
human nature rendered society necessary.
Society has added to natural misfortunes. The
drawbacks of society have made government
necessary, and government adds to society’s<span class="pagenum" id="Page_40">[Pg 40]</span>
misfortunes. There is the history of human
nature in a nutshell.</p>

<hr class="tb" />

<p><span class="smcap">Men’s</span> ideas are like cards and other games.
Ideas which I remember to have seen regarded
as dangerous and over-bold have since become
commonplace and almost trite, and have descended
to men little worthy of them. So it
is that some of the ideas which to-day we call
audacious will be considered feeble and conventional
by our descendants.</p>

<hr class="tb" />

<p><span class="smcap">It</span> has been observed that writers on physics,
natural history, physiology, and chemistry, are,
as a rule, men of mild, equable temperament and
happy; whilst, on the contrary, writers on
politics, law, and even ethics, are of a sad and
melancholy cast of mind. Nothing can be more
simple: the former study nature, the latter
society, the former contemplate the work of the
supreme Being, the latter confine their gaze to
the work of men. The respective results must
needs be diverse.</p>

<p><span class="pagenum" id="Page_41">[Pg 41]</span></p>

<hr class="tb" />

<p><span class="smcap">Said</span> a witty misanthrope to me <i lang="fr" xml:lang="fr">à propos</i> of
the iniquities of men, “It is only the uselessness
of the first Deluge that preserves us from being
visited by a second.”</p>

<hr class="tb" />

<p><span class="smcap">There</span> are periods when public opinion is the
worst of opinions.</p>

<hr class="tb" />

<p><span class="smcap">The</span> majority of our social institutions seem
to have as object the maintenance of man in a
mediocrity of ideas and emotions, which renders
him best fitted to govern or be governed.</p>

<hr class="tb" />

<p><span class="smcap">There</span> is no man who can be by himself alone
so contemptible as a body of men, and there is
no body of men that can be so contemptible as
the public at large.</p>

<hr class="tb" />

<p><span class="smcap">It</span> may be argued that every public idea,
every accepted convention, is a piece of stupidity,
for has it not commended itself to the greatest
number?</p>

<hr class="tb" />

<p><span class="smcap">The</span> public is governed as it reasons. It is
its right to say foolish things, as it is that of the
ministers to do them.</p>

<p><span class="pagenum" id="Page_42">[Pg 42]</span></p>

<hr class="tb" />

<p><span class="smcap">A certain</span> witty advocate remarked: “One
would risk being disgusted if one saw politics,
justice, and one’s dinner in the making.”</p>

<hr class="tb" />

<p><span class="smcap">’Tis</span> easier to make certain things legal than
to make them legitimate.</p>

<hr class="tb" />

<p><span class="smcap">Experience</span> which enlightens private persons
corrupts princes and officials.</p>

<hr class="tb" />

<p><span class="smcap">Had</span> any one told Adam, on the day following
the death of Abel, that some centuries later
there would be places where, in an enclosure of
twelve square miles, seven or eight hundred
thousand people would be concentrated, piled
one upon another, do you imagine he would
have believed it possible that such multitudes
could ever live together? Would he not have
conceived an idea of the crimes and monstrosities
that would be committed under such conditions
much more terrible than the reality has proved?
This is a point we ought to bear in mind, as a
consolation for the drawbacks of these extraordinary
assemblages of human beings.</p>

<p><span class="pagenum" id="Page_43">[Pg 43]</span></p>

<hr class="tb" />

<p><span class="smcap">Were</span> a historian like Tacitus to write a
history of the best of our kings, giving an exact
account of all the tyrannical acts and abuses of
authority, the majority of which lie buried in
the profoundest obscurity, there would be few
reigns which would not inspire us with the same
horror as that of Tiberius.</p>

<hr class="tb" />

<p><span class="smcap">Often</span> in early youth an opinion or custom
seems absurd to us, which, with advancing years,
we discover has some justification and so appears
less absurd. Ought we to conclude from
this that certain customs are not so ridiculous
as others? One might sometimes be tempted
to think that they were established by people
who had read the book of life through, and
that they are judged by those who, despite
their intelligence, have only glanced at a few
pages.</p>

<hr class="tb" />

<p><span class="smcap">Like</span> animals that cannot breathe at a certain
altitude without perishing, the slave dies in the
atmosphere of freedom.</p>

<p><span class="pagenum" id="Page_44">[Pg 44]</span></p>

<hr class="tb" />

<p><span class="smcap">It</span> is unfortunate for men, fortunate perhaps
for tyrants, that the poor and unhappy have not
the instinct or pride of the elephant which does
not reproduce itself in servitude.</p>

<hr class="tb" />

<p><span class="smcap">There</span> is no history worthy attention save
that of free nations; the history of nations under
the sway of despotism is no more than a collection
of anecdotes.</p>

<hr class="tb" />

<p><span class="smcap">Will</span> it be believed that despotism has its
partizans on the ground of the necessity for
encouraging the fine arts? The brilliancy of
the reign of Louis XIV. has to an incredible
extent multiplied the number of those who
think thus. According to them the crowning
glory of all human society is to have fine tragedies,
fine comedies and other works of art.
There are those who willingly forgive all the
evil wrought by priests, since without the priests
we should not have had the comedy of <cite>Tartuffe</cite>.</p>

<hr class="tb" />

<p><span class="smcap">What</span> is a cardinal? He is a priest clad in
scarlet, who receives a hundred thousand crowns<span class="pagenum" id="Page_45">[Pg 45]</span>
from the king, to flout him in the name of the
pope.</p>

<hr class="tb" />

<p><span class="smcap">Society</span> is composed of two great classes—those
who have more dinners than appetite, and
those who have more appetite than dinners.</p>

<hr class="tb" />

<p><span class="smcap">Change</span> in fashion is the tax which the industry
of the poor levies on the vanity of the rich.</p>

<hr class="tb" />

<p><span class="smcap">It</span> is an incontestable fact that there are in
France seven million folk who beg for alms, and
another twelve millions who are too poor to give
them.</p>

<hr class="tb" />

<p><span class="smcap">The</span> nobility, say the nobles, is an intermediary
between the king and the people....
Precisely; just as the hound is the intermediary
between the huntsman and the hares.</p>

<hr class="tb" />

<p><span class="smcap">France</span> is a country where it is often useful
to exhibit one’s vices, and invariably dangerous
to exhibit one’s virtues.</p>

<hr class="tb" />

<p><span class="smcap">A friend</span> said to me <i lang="fr" xml:lang="fr">à propos</i> of some
ridiculous ministerial blunders: “If it were not<span class="pagenum" id="Page_46">[Pg 46]</span>
for the government, we should have nothing left
to laugh at in France.”</p>

<hr class="tb" />

<p><span class="smcap">In</span> France we leave unmolested those who set
fire to the house and persecute those who sound
the alarm bell.</p>

<hr class="tb" />

<p><span class="smcap">Paris</span> is a city of gaieties and pleasures, where
four fifths of the inhabitants die of grief.</p>

<hr class="tb" />

<p><span class="smcap">When</span> princes condescend to emerge from
their miserable systems of etiquette it is never
in favour of a man of merit, but of a wench or a
buffoon. When women forget themselves it is
never for love of an honest man but of a rascal.
In short when people break the yoke of public
opinion, it is rarely to rise above it, nearly always
to descend below it.</p>

<hr class="tb" />

<p><span class="smcap">One</span> must make choice between loving women
and knowing them; there is no middle course.</p>

<hr class="tb" />

<p><span class="smcap">Naturalists</span> tell us that in all animal species
degeneration begins in the female. In civilised
society philosophers can apply this observation
to morals.</p>

<p><span class="pagenum" id="Page_47">[Pg 47]</span></p>

<hr class="tb" />

<p><span class="smcap">Apparently</span> nature, in giving man an
absolutely irradicable taste for women, must
have foreseen that, without this precaution, the
contempt inspired by the vices of their sex,
vanity in particular, would be a great obstacle
to the maintenance and propagation of the
human species.</p>

<hr class="tb" />

<p><span class="smcap">A man</span> who professed to esteem women highly
was asked if he had enjoyed the favours of many.
“Not so many as if I had despised them,” he
said.</p>

<hr class="tb" />

<p><span class="smcap">Whatever</span> evil a man may think of women,
there is no woman but thinks more.</p>

<hr class="tb" />

<p><span class="smcap">Young</span> women have a misfortune which they
share with kings, that of having no friends; but
happily they feel this misfortune as little as the
kings: the latter’s pomp and the former’s vanity
spare both that emotion.</p>

<hr class="tb" />

<p><span class="smcap">Madame De Montmorin</span> said to her son:
“You are going into society: I have only one<span class="pagenum" id="Page_48">[Pg 48]</span>
piece of advice to give you, and that is to be in
love with all the women.”</p>

<hr class="tb" />

<p><span class="smcap">A witty</span> woman told me one day what may
well be the secret of her sex: it is that every
woman in choosing a lover takes more account
of the way in which other women regard the
man than of her own.</p>

<hr class="tb" />

<p><span class="smcap">The</span> woman who esteems herself more for her
gifts of soul or intelligence than for her beauty
is above her sex. She who esteems herself
more for her beauty than for her intelligence or
soul is of her sex. But she who esteems herself
more for her birth or rank than for her beauty
is outside her sex, beneath it.</p>

<hr class="tb" />

<p><span class="smcap">Madame de Talmont</span>, seeing M. de Richelieu
neglecting her to pay attentions to Madame de
Brionne, a very beautiful woman, but said to be
rather stupid, remarked to him: “You are not
blind, Marshall, but I cannot help thinking you
a little deaf.”</p>

<p><span class="pagenum" id="Page_49">[Pg 49]</span></p>

<hr class="tb" />

<p><span class="smcap">Mademoiselle Duthé</span> having lost a lover,
and the affair causing some talk, a man who
called to see her found her playing the harp,
and said with surprise: “Good heavens! I was
expecting to find you desolated with grief.”
“Ah,” she exclaimed in a pathetic tone, “you
ought to have seen me yesterday!”</p>

<hr class="tb" />

<p><span class="smcap">A woman</span> was at a performance of the tragedy
of <cite>Mérope</cite>, and did not weep: surprise was expressed.
“I could cry my eyes out,” she said,
“but I have to go out to supper to-night.”</p>

<hr class="tb" />

<p><span class="smcap">A young</span> man was advised to ask a woman of
forty, with whom he had been head over ears in
love, to return his letters. “I don’t suppose
she has them any longer,” he said. “Oh yes,”
was the reply, “about the age of thirty women
begin to keep their love letters.”</p>

<hr class="tb" />

<p>“<span class="smcap">He</span> who has not seen much of <i lang="fr" xml:lang="fr">demi-mondaines</i>
does not understand women at all,” gravely remarked
to me a fond admirer of his own wife,
who was unfaithful to him.</p>

<p><span class="pagenum" id="Page_50">[Pg 50]</span></p>

<hr class="tb" />

<p><span class="smcap">I remember</span> to have seen a man forsaking the
society of ballet girls because, so he said, he had
found them as deceitful as honest women.</p>

<hr class="tb" />

<p><span class="smcap">Someone</span> remarked of a lady who was not
venal, followed her heart’s promptings, and remained
faithful to the object of her choice,
“She is a charming woman and lives as virtuously
as is possible outside marriage and
celibacy.”</p>

<hr class="tb" />

<p><span class="smcap">Women</span> only give to friendship what they
borrow from love.</p>

<hr class="tb" />

<p><span class="smcap">Love</span> as it exists in society is nothing more
than the exchange of two fancies and the contact
of two epidermes.</p>

<hr class="tb" />

<p><span class="smcap">Duclos</span> was speaking one day of the paradise
that everyone imagines for himself in his own
way. “Here are the ingredients for yours,
Duclos,” said Madame de Rochefort; “Wine,
bread, and cheese, and the first woman who
might come on the scene.”</p>

<p><span class="pagenum" id="Page_51">[Pg 51]</span></p>

<hr class="tb" />

<p><span class="smcap">Apparently</span> love does not seek real perfections—one
might say it fears them. It only
loves those which it creates or supposes, and so
resembles those monarchs who only recognise
the great things they themselves have achieved.</p>

<hr class="tb" />

<p><span class="smcap">A man</span> in love who pities the reasonable man
seems to me like one who reads fairy tales and
jeers at those who read history.</p>

<hr class="tb" />

<p><span class="smcap">Love</span> resembles epidemic diseases: the more
one fears them, the more liable is one to infection.</p>

<hr class="tb" />

<p><span class="smcap">In</span> witnessing or experiencing the pains inseparable
from intense feeling in love and friendship,
be it by the death of the loved person or
by the accidents of life, one is tempted to believe
that dissipation and frivolity are not such great
follies after all, and that life is scarce worth
more than what fashionable folk make of it.</p>

<hr class="tb" />

<p><span class="smcap">Marriage</span> follows on love as smoke on flame.</p>

<hr class="tb" />

<p><span class="smcap">Love</span> gives greater pleasure than marriage
for the same reason that romances are more
amusing than history.</p>

<p><span class="pagenum" id="Page_52">[Pg 52]</span></p>

<hr class="tb" />

<p><span class="smcap">One</span> of the best reasons you can have for
never marrying is not so much that you are the
woman’s dupe as that she is not yours.</p>

<hr class="tb" />

<p><span class="smcap">Both</span> marriage and celibacy have their respective
drawbacks: we shall be wise if we make
choice of that which is not irremediable.</p>

<hr class="tb" />

<p><span class="smcap">For</span> thirty years a certain man went to spend
every evening with Mme. ——. When his wife
died his friends believed he would marry the
other, and urged him to do so. “No, no,” he
said, “if I did, where should I have to spend
my evenings?”</p>

<hr class="tb" />

<p><span class="smcap">I was</span> sitting at dinner beside a man who
asked me if the lady opposite him was the wife
of the gentleman at her side. I had noticed
that the latter had not exchanged a word with
his neighbour, so I replied: “He either does
not know her or else she <em>is</em> his wife.”</p>

<hr class="tb" />

<p><span class="smcap">Lord Bolingbroke</span> gave Louis XIV. a
thousand proofs of affectionate attention during<span class="pagenum" id="Page_53">[Pg 53]</span>
a very dangerous illness. The king with some
astonishment remarked: “I am the more touched
by it because you English do not love kings.”
“Sire,” replied Bolingbroke, “we are like those
husbands who, having no love for their own
wives, are only the more eager to please those
of their neighbours.”</p>

<hr class="tb" />

<p><span class="smcap">To</span> turn a widow from the idea of marrying
again, one of her friends remarked to her:
“Don’t you see that it is a very fine thing to
bear the name of a man who can no longer
make a fool of himself?”</p>

<hr class="tb" />

<p><span class="smcap">The</span> sincerest of affections lays the soul open
to petty passions. Marriage makes your soul
liable to your wife’s petty passions; also, ambition,
vanity, and the like.</p>

<hr class="tb" />

<p><span class="smcap">La Gabrielli</span>, a celebrated singer, having
asked 5,000 ducats from the Empress of Russia
as her fee for singing at St. Petersburg for two
months, the latter replied: “I pay none of my
field marshals on that scale.” “In that case,”<span class="pagenum" id="Page_54">[Pg 54]</span>
said La Gabrielli, “Your Majesty has only to
make your field marshals sing.” The Empress
paid the 5,000 ducats without further demur.</p>

<hr class="tb" />

<p><span class="smcap">A print-seller</span> asked, on June 25th, a high
price for a portrait of Madame Lamotte, who
had been flogged and branded on the 21st, giving
as his reason that it was a proof before letters.</p>

<hr class="tb" />

<p><span class="smcap">An</span> entertainment manager was asking M. de
Villars to waive the right of free admission for
the king’s pages. “You must observe, my
lord,” he said, “that several pages make a
volume.”</p>

<hr class="tb" />

<p><span class="smcap">Marshall de Biron</span> had a very dangerous
illness; he wished to confess himself, and said
before several of his friends: “What I owe to
God, what I owe to the king, what I owe to the
State—” “Hush, hush,” interrupted one of
his friends, “you will die insolvent.”</p>

<hr class="tb" />

<p><span class="smcap">Some</span> young courtiers were supping with M.
de Conflans. The first song of the evening was<span class="pagenum" id="Page_55">[Pg 55]</span>
broad but not too improper. Immediately thereafter,
however, M. de Fronsac rose and sang
some abominable couplets which amazed the
company, gay as it was. There was a dead
silence, broken by M. de Conflans, who observed:
“Fronsac, you surprise me! There
are ten bottles of champagne between that song
and the first.”</p>

<hr class="tb" />

<p><span class="smcap">A woman</span> of ninety said to M. de Fontenelle,
then ninety-five: “Death has forgotten us.”
“Hush!” replied M. de Fontenelle, putting his
finger to his lips.</p>

<hr class="tb" />

<p><span class="smcap">To</span> obtain dry weather, it was arranged to have
a procession with the shrine of St. Geneviève.
Scarcely had the cortege started, however, than
it began to rain. On which the Bishop of
Castres wittily remarked: “The saint is mistaken—she
believes we are asking her for rain.”</p>

<hr class="tb" />

<p><span class="smcap">I once</span> heard an orthodox person denouncing
those who discuss articles of faith. “Gentlemen,”
he said naïvely, “a true Christian does<span class="pagenum" id="Page_56">[Pg 56]</span>
not examine what he is ordered to believe.
Dogma is like a bitter pill: if you chew it, you
will never be able to swallow it.”</p>

<hr class="tb" />

<p><span class="smcap">M. de ——</span> asked a certain bishop for a country
house of his which he never occupied.
“Don’t you know,” said the bishop, “that a
man ought always to have some place to which
he never goes, but where he believes he would
be happy?” “Yes,” replied M. de ——, “it is
quite true—that is what has made the fortune
of Paradise.”</p>

<hr class="tb" />

<p><span class="smcap">Rulhière</span> said to him one day: “I have only
been guilty of one baseness all my life.” “When
will it end?” asked Chamfort.</p>

<hr class="r65" />

<p class="center smcap p90 mb3">
PRINTED BY R. FOLKARD AND SON,<br />
22, DEVONSHIRE STREET, QUEEN SQUARE, LONDON, W.C.<br />
</p>

<div class="transnote">
<p class="ph">Transcriber’s Note</p>


<p>The cover image was created by the transcriber and placed in the
public domain.</p>

<p>The following corrections were made to the text as printed:</p>

<p>Page 6: “A M. Mège” changed to “A. M. Mège”.</p>

<p>12: “<i lang="fr" xml:lang="fr">n’écrivons pas cela.</i>” So far indeed” changed to “<i lang="fr" xml:lang="fr">n’écrivons
pas cela.</i>”” So far indeed”.</p>

<p>53: “petty passions also” changed to “petty passions; also”.</p>

<p>54: Both instances of “marshalls” changed to “marshals”.</p>

<p>55: “couplets whfch amazed” changed to “couplets which amazed”.</p>

<p>Otherwise, as far as possible, the original text has been preserved
unchanged.</p>
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE CYNIC&#039;S BREVIARY ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
